/* Global Styles */
html  
    box-sizing: border-box
    height: 100%

*, ::before, ::after 
    box-sizing: inherit
    
html, body
    height: 100%
    padding: 0
    margin: 0
    font-family: 'Nunito', sans-serif;

h1,h2,h3,h4,h5,ul,li,p
    padding: 0
    margin: 0

h1,h2,h3,h4,h5 
    font-family: 'Lora', serif

.full-height
    height: 100%
.full-width
    width: 100%

